[CYBERNODES]
;Name, Sensors, 					Actuators
 PLC1, 	P_TANK,
 PLC2, 	F_PUMP1 F_PUMP2 SE_PUMP1 SE_PUMP2 SE_New82,	PUMP1 PUMP2
[CYBERLINKS]
;Source, 	Destination, 	Sensors
 PLC1, 		PLC2, 			P_TANK
 PLC1, 		SCADA, 			P_TANK
[CYBERATTACKS]
; Type,	Target,	Init_cond,	End_cond,	Arguments
Communication,	PLC1-P_TANK-PLC2,	TIME==90,	TIME==140,	DoS
Communication,	PLC1-P_TANK-SCADA,	TIME==70,	TIME==-1, 	replay 50 0.05 5 0
[CYBEROPTIONS]
verbosity, 1
initial_conditions, 4
patterns_file, ./minitown_patterns.csv