[CYBERNODES]
; Name Sensors Actuators
 PLC1		PU1, PU2
 PLC2	T1
; SCADA

[CYBERATTACKS]
; Type	Target	Init_cond	End_cond	Arguments
; Denial-of-service of the connection link between PLC2 and PLC1. PLC1 fails to receive updated readings water level data for tank T1 and keeps the pumps (PU1,PU2) ON. This causes a surge in the tank T1.
Communication	PLC2-T1-PLC1	TIME==90	TIME==140	DoS
Communication	PLC2-T1-SCADA	TIME==70	TIME==-1	replay,50,0.05,5,0


[CYBEROPTIONS]
verbosity	1
what_to_store	T1, PU1, PU2, J269, J280	PRESSURE	FLOW
initial_conditions	4
patterns_file	./minitown_patterns.csv