[CYBERNODES]
; Name, Sensors, Actuators
 PLC1, F_PU1 F_PU2 F_PU3 P_J280 P_J269, PU1 PU2 PU3
 PLC2, P_T1, 
 PLC3, P_T2 F_PU4 F_PU5 F_PU6 F_PU7 F_V2 P_J300 P_J256 P_J289 P_J415 P_J14 P_J422, PU4 PU5 PU6 PU7 V2
 PLC4, P_T3,
 PLC5, F_PU8 F_PU9 F_PU10 F_PU11 P_J302 P_J306 P_J307 P_J317, PU8 PU9 PU10 PU11
 PLC6, P_T4,
 PLC7, P_T5,
 PLC8, P_T6,
 PLC9, P_T7,
; SCADA


[CYBERLINKS]
; Source,Destination,Sensors
PLC1, SCADA, F_PU1 F_PU2 F_PU3 P_J280 P_J269
PLC2, SCADA, P_T1
PLC2, PLC1, P_T1
PLC3, SCADA, P_T2 F_PU4 F_PU5 F_PU6 F_PU7 F_V2 P_J300 P_J256 P_J289 P_J415 P_J14 P_J422
PLC4, SCADA, P_T3
PLC4, PLC3, P_T3
PLC5, SCADA, F_PU8 F_PU9 F_PU10 F_PU11 P_J302 P_J306 P_J307 P_J317
PLC6, SCADA, P_T4
PLC6, PLC3, P_T4
PLC7, SCADA, P_T5
PLC7, PLC5, P_T5
PLC8, SCADA, P_T6
PLC9, SCADA, P_T7
PLC9, PLC5, P_T7


[CYBERATTACKS]
; Type,Target,Init_cond,End_cond,Arguments
;Control,	CTRL17n,	TIME==30,	TIME==45,	1
;Control,	CTRL18n,	TIME==30,	TIME==45,	1.5
;Control,	CTRL19n,	TIME==30,	TIME==45,	1
;Control,	CTRL20n,	TIME==30,	TIME==45,	1.5
;Communication,	PLC9-P_T7-SCADA, TIME==25, TIME==-1, replay 24 0.1 6.5 0

Communication,	PLC2-P_T1-PLC1, TIME==10, TIME==30, constant 0.5
Communication,	PLC2-P_T1-SCADA, TIME==10, TIME==20, offset -0.5
Communication,	PLC2-P_T1-SCADA, TIME==20, TIME==25, offset -1
Communication,	PLC2-P_T1-SCADA, TIME==25, TIME==30, offset -2


[CYBEROPTIONS]
verbosity, 1
initial_conditions, 4 3.75 3.25 3.75 3.5 3.5 3
what_to_store,	T1 T2 T3 T4 T5 T6 T7 PU1 PU2 PU3 J269 J280, PRESSURE, FLOW
patterns_file, ./ctown_patterns.csv