[CYBERNODES]
; Name Sensors Actuators
 PLC1		PU1, PU2, PU3
 PLC2	T1
 PLC3	T2	PU4, PU5, PU6, PU7, V2
 PLC4	T3
 PLC5		PU8, PU9, PU10, PU11
 PLC6	T4
 PLC7	T5
 PLC8	T6
 PLC9	T7
; SCADA

[CYBERATTACKS]
; Type	Target	Init_cond	End_cond	Arguments
; Denial-of-service of the connection link between PLC2 and PLC1. PLC1 fails to receive updated readings water level data for tank T1 and keeps the pumps (PU1,PU2) ON. This causes a surge in the tank T1.
Communication	PLC2-T1-PLC1	(TIME>50)&&(PU2>0)	TIME==-1	DoS
Communication	PLC2-T1-SCADA	TIME==58	TIME==-1	replay,50,0.05,7,0


[CYBEROPTIONS]
verbosity	1
what_to_store	T1, T2, T3, T4, T5, T6, T7, PU1, PU2, PU3, J269, J280	PRESSURE	FLOW
initial_conditions	4,3.75,3.25,3.75,3.5,3.5,3
patterns_file	./patterns.csv
